body {
	margin: 0;
	margin-top: 56px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	min-height: 100vh;
}
/* body.dark {
	background-color: #343a40;
	color: #f8f9fa;
} */

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

.mr-auto {
	margin-right: auto;
}

.sticky-navbar {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
	transition: top 0.3s;
	background-color: #0d6efd; /* Add the background color to match the navbar */
}
