.admin-layout-wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
.admin-navbar {
	background-color: #f8f9fa;
}

.admin-sidebar {
	position: sticky;
	top: 0;
	height: 100vh;
	overflow-y: auto;
	/* Background color for the sidebar */
	padding: 30px 15px;
}

.admin-content {
	/* background-color: #ffff; */
}

.dark .admin-content {
	background-color: #222831; /* dark mode */
}

/* .admin-sidebar .nav-link {
	color: #ffffff; 
} */

/* .admin-sidebar .nav-link:hover {
	color: #cccccc; 
} */
